token literal names:
null
'Babu'
'Shona'
'agar babu'
'('
')'
'lekin babu'
'magar shona'
'dekho babu'
'bolo shona'
'mela babu'
'='
'chalo babu'
'se lekar'
'tak'
'uchal ke'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
IDENTIFIER
INT
STRING
WS

rule names:
script
statement
ifStmt
elseIfStmt
elseStmt
printStmt
inputStmt
varDecl
forLoopStmt
block
expr


atn:
[4, 1, 35, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 89, 8, 9, 10, 9, 12, 9, 92, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 107, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 118, 8, 10, 10, 10, 12, 10, 121, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 18, 21, 1, 0, 22, 27, 1, 0, 28, 29, 128, 0, 22, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 26, 5, 1, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 1, 1, 0, 0, 0, 31, 37, 3, 10, 5, 0, 32, 37, 3, 12, 6, 0, 33, 37, 3, 14, 7, 0, 34, 37, 3, 4, 2, 0, 35, 37, 3, 16, 8, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 5, 0, 0, 42, 46, 3, 18, 9, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 18, 9, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 18, 9, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 3, 20, 10, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 32, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 32, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 3, 20, 10, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 13, 0, 0, 77, 80, 3, 20, 10, 0, 78, 79, 5, 14, 0, 0, 79, 81, 3, 20, 10, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 3, 18, 9, 0, 85, 17, 1, 0, 0, 0, 86, 90, 5, 16, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 17, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 6, 10, -1, 0, 96, 97, 5, 30, 0, 0, 97, 107, 3, 20, 10, 6, 98, 99, 5, 4, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 5, 0, 0, 101, 107, 1, 0, 0, 0, 102, 107, 5, 31, 0, 0, 103, 107, 5, 32, 0, 0, 104, 107, 5, 33, 0, 0, 105, 107, 5, 34, 0, 0, 106, 95, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 119, 1, 0, 0, 0, 108, 109, 10, 9, 0, 0, 109, 110, 7, 0, 0, 0, 110, 118, 3, 20, 10, 10, 111, 112, 10, 8, 0, 0, 112, 113, 7, 1, 0, 0, 113, 118, 3, 20, 10, 9, 114, 115, 10, 7, 0, 0, 115, 116, 7, 2, 0, 0, 116, 118, 3, 20, 10, 8, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 9, 26, 36, 46, 50, 80, 90, 106, 117, 119]